@import '~src/assets/style/colors';

#container {
	position: absolute;
	left: 0px; right: 0px; top: 0px; bottom: 0px;
	background-color: $bg;
	overflow: hidden;
}

$FIXED-MENU-SIZE: 60px;

#fixed-menu {
	position: absolute;
	left: 0px;
	top: 0px;
	bottom: 0px;
	width: $FIXED-MENU-SIZE;
	background-color: $bg;
	z-index: 1000000;
}

#sliding-menu {
	padding-left: $FIXED-MENU-SIZE;
	width: 160%;
	height: 100%;
	margin-left: -80%;
	transition: margin-left 0.2s;
}

#sliding-menu.slide {
	margin-left: 0%;
	transition: margin-left 0.2s;
}

#groups, #items {
	width: 50%;
	height: 100%;
	display: block;
	float: left;
}

#groups {
	background-color: $bg;
}

#items {
	background-color: $mid;
}

.group {
	display: flex;
	position: relative;
	flex-direction: row;
	align-items: center;
	padding: 16px 20px;
	background-color: transparent;
	transition: background-color 0.2s;
	-webkit-tap-highlight-color: transparent;
	&.no-icon {
		padding-left: 0px;
	}
	cursor: pointer;
	border-bottom: 1px solid $border;
	&:first-child {
		border-top: 1px solid $border;
	}
}

.ripple {
	position: absolute;
	left: 0px;
	top: 50%;
	width: 3px;
	height: 0%;
	transition: height 0.2s, top 0.2s;
	background-color: $primary;
}

.group.active {
	background-color: $mid;
	transition: background-color 0.2s;
	.ripple {
		top: 0%;
		height: 100%;
		transition: height 0.2s, top 0.2s;
	}
}

.group > .icon {
	margin-right: 16px;
	color: $dull;
}

.group > .name {
	color: $font;
	padding-top: 2px;
	padding-bottom: 2px;
	font-size: 11pt;
	flex-grow: 1;
}

.group > .caret {
	display: inline-flex;
	color: $font;
	font-size: 10pt;
}